* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a, li {
    text-decoration: none;
    list-style: none;
}

button {
    cursor: pointer;
}

.def-btn {
    padding: .6rem 2rem;
    border: 0 solid transparent;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 300;
    letter-spacing: 1px;
    color: white;
    background-color: #063f6b64;
    border: 1px solid #063f6b;
}

.semi-btn {
    background-color: #063f6b64;
    border: 1px solid #063f6b;
    color: white;
    font-size: 1em;
    font-weight: 300;
    letter-spacing: 1px;
}

:root {
    --pops: "Poppins", sans-serif;
    --nuns: "Nunito", sans-serif;
    --monts: "Montserrat", sans-serif;
}

body {
    font-family: var(--pops);
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

section, footer {
    align-self: center;
    width: 100%;
    padding: 2rem 3rem;
    min-height: 40vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.sect-header-div {
    background-color: white;
    padding: .2rem 3rem;
    border: 0 solid transparent;
    border-radius: 100px;
    color: black;
    box-shadow: 0 3px 8px 2px #a9a9a940;
    max-width: auto;
}

.sect-header-title {
    font-size: .9em;
}

.sect-modal {
    border: 1px solid #f3f3f3;
    height: 100%;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    border-radius: 16px;
}

.white-modal {
    border: 1px solid #f3f3f3;
    background-image: url(assets/Landingpage/SQUAREBG.svg);
    background-size: cover;
}

.sect-sub-head-para {
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
}

.sect-sub-para {
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 1px;
    text-align: center;
    max-width: 700px;
}

#arrow {
    color: white;
    font-size: 30px;
}

/* HEADER SECTION */

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

#header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.header-link {
    color: black;
    font-size: 1.1em;
    letter-spacing: 1px;
    font-weight: 400;
}

/* HEADER SECTION */

/* LANDING PAGE */

.top-half, .bottom-half {
    max-width: 1000px;
    width: 100%;
}

.top-half {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    gap: 1.8rem;
}

.th-div {
    background-color: rgba(0, 0, 0, 0.271);
    border: 0 solid transparent;
    border-radius: 100px;
    padding: 0.3rem 2rem;
    display: flex;
    justify-content: flex-start;
    gap: 0.8rem;
    align-items: center;
}

.blue-ball {
    background-color: rgb(0, 108, 249);
    height: 20px;
    width: 20px;
    border: 0 solid transparent;
    border-radius: 100px;
    opacity: 100%;
    z-index: 99;
}

.th-div-span {
    font-size: .8em;
    font-weight: 400;
    color: white;
    letter-spacing: .8px;
}

.head-para {
    font-size: 3.5em;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    line-height: 75px;
}

.sub-head-para {
    font-size: 1.3em;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
    line-height: 30px;
}

/* LANBDING PAGE */

/* RESOURCES SECTION */

.parent-div {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
}

.child-div {
   max-width: 350px; 
   height: 300px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 1rem;
   padding: 1rem;
   border: 1px solid rgb(26, 23, 23);
   border-radius: 10px;
}

.inner-image-div {
    height: 100px;
    width: 100%;
    border: 1px solid rgb(48, 39, 38);
    border-radius: 5px;
}

.content-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .1rem;
}

.div-header-title {
    font-size: 1.1em;
    font-weight: 500;
    letter-spacing: 1px;
}

.div-para {
    font-size: .8em;
    font-weight: 400;
}

/* RESOURCE SECTION */

/* NETWORKING AND OPPORTUNITIES */
.networking-child {
    max-width: 350px; 
    width: 100%;
    height: 350px;
}

.networking-child .inner-image-div {
    height: 100%;
    width: 100%;
    border: 1px solid rgb(48, 39, 38);
    border-radius: 5px;
}

.redirect-button {
    background-color: #042339;
    height: 40px;
    width: 80px;
    border: 0 solid transparent;
    border-radius: 5px;
    margin-top: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.networking-child .content-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: .1rem;
    height: auto;
}

/* NETWORKING AND OPPORTUNITIES */

/* FOUNDERS AND ASSOCIATES SECTION */
.fade-title {
    font-size: .9em;
    letter-spacing: 1px;
    color: #9b9b9b;
}

.social-icon {
    height: 30px;
    cursor: pointer;
    transition-duration: .3s;
}

.social-icon:hover,
.social-icon:active {
    transform: scale(106%);
}

.social-icon-parent {
    display: flex;
    justify-content: flex-start;
    gap: .4rem;
    margin-top: .5rem;
}

/* FOUNDERS AND ASSOCIATES SECTION */

/* FAQ SECTION */

#faq .parent-div {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
}

#faq .child-div {
   max-width: 100%; 
   height: auto;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 1rem;
   padding: 1rem 3rem;
   border: 1px solid rgb(26, 23, 23);
   border-radius: 100px;
}

.faq-ans {
    display: none;
}

/* FAQ SECTION */

/* CALL TO ACTION 2 */

#call-to-action-one .sect-sub-head-para {
    max-width: 600px;
    font-weight: 500;
    font-size: 2em;
    text-align: center;
}

#call-to-action-two .sect-sub-head-para {
    max-width: 600px;
    font-weight: 500;
    font-size: 2em;
    text-align: center;
}

#cta-single {
    background-color: #000000;
    padding: .5rem;
    border: 0 solid transparent;
    border-radius: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 600px;
    width: 100%;
    gap: .5rem;
}

#emailInp {
    height: 100%;
    border: 0 solid transparent;
    border-radius: 100px;
    padding: 0.6rem 1rem;
    font-size: 1em;
    letter-spacing: 1px;
    color: white;
    background-color: #000000;
    width: 100%;
}

#emailInp:hover,
#emailInp:active,
#emailInp:focus {
    outline: 0 solid transparent;
}

.cta-sub-btn {
    background-color: #161616;
    border-radius: 100px;
    width: 150px;
}

/* CALL TO ACTION 2 */

/* FOOTER */

footer .footer-modal {
    align-items: flex-start;
}

.footer-modal .brand-logo {
    width: 50px;
}

.footer-modal {
    border: 1px solid #f3f3f3;
    gap: 1rem;
}

.footer-link-parent-div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-right: 5rem;
}

.flcd-header {
    font-size: 1.1em;
    letter-spacing: 1px;
    font-weight: 500;
    color: #1e1e1e;
}

.footer-link-child-div ul {
    margin-top: .5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .3rem;
}

.footer-link {
    font-size: .9em;
    letter-spacing: 1px;
    font-weight: 300;
    color: #1e1e1e;
}

.line {
    height: 2px;
    width: 100%;
    background-color: #EFEFEF;
}

.footer-modal .fade-title {
    font-style: italic;
}

.ref-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.ref-links .social-icon-parent .social-icon {
    width: 25px;
}

/* FOOTER */

@media (max-width:1000px) {

    section, footer {
        width: 100%;
        padding: 2rem 1rem;
        min-height: 0;
        gap: 1rem;
    }

    .sect-header-div {
        padding: .2rem 2rem;
    }
    
    .sect-header-title {
        font-size: .7em;
    }
    
    .sect-modal {
        gap: 1rem;
        padding: 2rem 1rem;
    }
    
    .white-modal {
        background-size: contain;
    }
    
    .sect-sub-head-para {
        font-size: 1.3em;
        font-weight: 500;
    }
    
    .sect-sub-para {
        font-size: .9em;
        font-weight: 300;
        max-width: 450px;
    }

    /* HEADER SECTION */

    #header {
        padding: 1rem;
    }

    .brand-logo {
        width: 50px;
    }

    nav {
        display: none;
    }

    /* HEADER SECTION */

    /* LANDING PAGE */

    .top-half {
        padding: 3rem .5rem;
        gap: 1.8rem;
    }

    .th-div {
        padding: 0.3rem 1rem;
        gap: 0.5rem;
    }

    .blue-ball {
        height: 16px;
        width: 16px;
    }

    .th-div-span {
        font-size: .6em;
        display: flex;
    }

    .head-para {
        font-size: 1.5em;
        font-weight: 600;
        letter-spacing: 1px;
        line-height: 30px;
        max-width: 450px;
    }

    .sub-head-para {
        font-size: .9em;
        font-weight: 400;
        letter-spacing: 0px;
        line-height: 20px;
        max-width: 450px;
    }

    /* LANDING PAGE */

    /* RESOURCES SECTION */

    .parent-div {
        padding: 1rem .5rem;
        gap: 2rem;
    }

    .child-div {
       max-width: 350px; 
       height: 100%;
       display: flex;
       flex-direction: column;
       align-items: flex-start;
       gap: 1rem;
       padding: 1rem;
       border: 1px solid rgb(26, 23, 23);
       border-radius: 10px;
       background-color: white;
    }

    .inner-image-div {
        height: 150px;
        width: 100%;
        border: 1px solid rgb(48, 39, 38);
        border-radius: 5px;
    }

    .content-div {
        gap: .3rem;
    }

    .div-header-title {
        font-size: 1em;
        letter-spacing: 1px;
    }

    .div-para {
        font-size: .8em;
        font-weight: 300;
    }

    /* RESOURCE SECTION */

    /* NETWORKING AND OPPORTUNITIES */

    .networking-child {
        height: 100%;
    }

    .networking-child .inner-image-div {
        height: 200px;
    }

    .redirect-button {
        height: 40px;
        width: 70px;
        border-radius: 3px;
    }

    .networking-child .content-div {
        gap: .5rem;
    }

    /* NETWORKING AND OPPORTUNITIES */

    /* FOUNDERS AND ASSOCIATES SECTION */

    .fade-title {
        font-weight: 400;
    }

    .social-icon {
        height: 25px;
        cursor: pointer;
        transition-duration: .3s;
    }

    .social-icon:hover,
    .social-icon:active {
        transform: scale(110%);
    }

    .social-icon-parent {
        display: flex;
        justify-content: flex-start;
        gap: .6rem;
        margin-top: .5rem;
    }

    /* FOUNDERS AND ASSOCIATES SECTION */

    /* FAQ SECTION */

    #faq .parent-div {
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;
    }

    #faq .child-div {
       max-width: 100%; 
       height: auto;
       display: flex;
       flex-direction: column;
       align-items: flex-start;
       gap: 1rem;
       padding: 1rem;
       border: 1px solid rgb(26, 23, 23);
       border-radius: 3px;
    }

    #faq .child-div .content-div .div-header-title {
        font-size: .8em;
    }

    /* FAQ SECTION */

    /* CALL TO ACTION 2 */

    #call-to-action-one .sect-sub-head-para {
        max-width: 450px;
        font-weight: 600;
        font-size: 1.3em;
    }

    #call-to-action-two .sect-sub-head-para {
        max-width: 450px;
        font-weight: 600;
        font-size: 1.3em;
    }

    #cta-single {
        max-width: 100%;
        width: 100%;
    }

    #emailInp {
        height: 100%;
        border: 0 solid transparent;
        border-radius: 100px;
        padding: 0.6rem 1rem;
        font-size: 1em;
        letter-spacing: 1px;
        width: 100%;
    }

    /* CALL TO ACTION 2 */

    /* FOOTER */

    .footer-modal {
        border: 1px solid #f3f3f3;
        gap: 1rem;
    }

    .footer-modal .brand-logo {
        width: 40px;
    }

    .footer-link-parent-div {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-right: 0rem;
        gap: 1rem;
    }

    .flcd-header {
        font-size: .9em;
        letter-spacing: 1px;
        font-weight: 500;
        color: #1e1e1e;
    }

    .footer-link-child-div ul {
        margin-top: .3rem;
        gap: .1rem;
    }

    .footer-link {
        font-size: .7em;
    }

    .footer-modal .fade-title {
        font-size: .5em;
    }

    .ref-links {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        gap: 1rem;
        width: 100%;
    }

    .ref-links .social-icon-parent .social-icon {
        width: 25px;
    }

    /* FOOTER */
}